<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/Documents/CodeOfConduct/CodingAndDocumentation.html","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h1 id="coding-and-documentation-guideline">Coding and Documentation Guideline</h1>

<h2 id="environment">Environment</h2>

<ul>
  <li>Git on Codeberg (repositories <a href="https://codeberg.org/straightway/odo">here</a>)</li>
  <li><a href="https://kotlinlang.org">Kotlin</a></li>
  <li><a href="https://gradle.org/">Gradle</a></li>
  <li><a href="https://www.jetbrains.com/de-de/idea/">Intellij Idea community edition</a></li>
</ul>

<h2 id="development-rules">Development rules</h2>

<p>The project language in all documents, artifacts and conversations is english.</p>

<h3 id="writing-code">Writing code</h3>

<ol>
  <li>Develop <a href="https://en.wikipedia.org/wiki/Test-driven_development">test driven</a></li>
  <li>Strive for 100% test coverage<sup>1</sup></li>
  <li>Do not suppress warnings and issues<sup>2</sup></li>
  <li>Only issue pull requests after successful <code class="language-plaintext highlighter-rouge">./gradlew fcheck</code></li>
</ol>

<h3 id="writing-documents">Writing documents</h3>

<p>With regard to issue tracking, pull requests, branching, etc, for writing documents or UML diagrams, the same rules apply as for writing code (as far as possible).</p>

<p>Text documents are in <a href="https://en.wikipedia.org/wiki/Markdown">markdown format</a>, UMl diagrams in <a href="https://plantuml.com">PlantUML</a></p>

<h2 id="development-process">Development process</h2>

<p>The development process is issue-driven. When you start contributing anything that is commited to the git repository, you need an <a href="https://codeberg.org/straightway/odo/issues">issue</a> for that.</p>

<p>For all release-related issues (i.e issues not for the <code class="language-plaintext highlighter-rouge">Àpproved</code>` milestone), the issue shall also be documented in the issues folder of the git repo:</p>

<ol>
  <li>From the ODO checkout folder, call: <code class="language-plaintext highlighter-rouge">./issues.sh start issue-number</code> (e.g. <code class="language-plaintext highlighter-rouge">./issues.sh start 27</code>). The issue number must belong to an existing issue.</li>
  <li>Do whatever changes you have to do for the issues</li>
  <li>
    <p>All commits for the issue shall be prefixed by a hash sign and the issue number. Example:</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">#27 Updated Contrinution info</code></li>
    </ul>
  </li>
  <li>When all changes are done, execute <code class="language-plaintext highlighter-rouge">./gradlew fcheck</code> and fix all issues found during this check run</li>
  <li>Create a pull request for the release integration branch</li>
  <li>Fix all issues found during code reviews</li>
  <li>From the ODO checkout folder, call: <code class="language-plaintext highlighter-rouge">./issues.sh finish issue-number</code> (e.g. <code class="language-plaintext highlighter-rouge">./issues.sh finish 27</code>). The issue number must belong to a started issue.</li>
  <li>Commit again</li>
</ol>

<p>This way, the state of a branch with respect to the implemented or started issues is always clear.</p>

<h2 id="code-reviews">Code reviews</h2>

<p>Pull request include code reviews. Code reviews should not merely rubber-stamp the changes. The primary task is to ensure code quality: understandability, robustness, maintainability. Finding bugs in code reviews is also a good thing, but not the primary purpose. All comments from code reviews must be resolved in consensus between reviewer and author.</p>

<h2 id="branches">Branches</h2>

<h3 id="main-branch">Main Branch</h3>

<p>The main branch contains the most recent “officially released” version of ODO. It does not directly receive commits, but only merges from release integration branches (see below). In special cases, it may also get merges directly from issue branches, if the changes are independent of a specific release (e.g. website or code of conduct updates).</p>

<h3 id="release-integration-branches">Release Integration Branches</h3>

<p>Each release shall have an integration branch, where the work for that release is brought together. All issue branches (see below) for the release are merged here.</p>

<h3 id="issue-branches">Issue Branches</h3>

<p>Issue branch names shall start with the number of an issue, optionally followed by a description. All commit messages for changes made for the issue shall be prefixed with a hash sign and the issue number.</p>

<p>When an issue branch is merged to the integration branch or main branch, it shall be deleted.</p>

<h2 id="footnotes">Footnotes</h2>

<p><sup>1</sup> <a href="https://www.jacoco.org/">Jacoco</a> is used for code coverage detection. Since this is a java tool, it sometimes has difficulties with jvm code generated by kotlin. If you have throughly investigated the code coverage and cannot see where the missing branches are, you may exclude small portions of the code from code coverage using the <code class="language-plaintext highlighter-rouge">@Generated</code> attribute.</p>

<p><sup>2</sup> If you have a very good reason and tried hard to write suppression free code, you can suppress a warning or an issue. Please document your justification in the code.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
