<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/Documents/CodeOfConduct/Constitution.html","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h1 id="constitution">Constitution</h1>

<p>This constitution of the ODO project is the basis for our collaboration. It states our fundamental spirit and values and defines our code of conduct. It is binding for all decisions made within the ODO project.</p>

<p>We are dedicated to the concepts and values expressed in the <a href="https://webisours.codeberg.page">#webIsOurs manifest</a>.</p>

<p>All tools used within the ODO project, no matter for what, shall be available under a free license according to the <a href="https://www.gnu.org/licenses/license-list.en.html">license classification of the Free Software Foundation</a> (green, purple and yellow left border). No tool shall be used that track users and their interactions for commercial interests in any way.</p>

<p>In conversations we follow the spirit of the <a href="https://tools.ietf.org/html/rfc1855">netiquette</a>.</p>

<p>Our mindset and behavior are <a href="https://agilemanifesto.org/">agile</a>. When we encounter obstacles, we remove or work around them pragmatically, without compromising our values.</p>

<p>The governance of the ODO project is described <a href="Governance.html">in a separate document</a>.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
