<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/Documents/CodeOfConduct/IssueTracking.html","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h1 id="issue-tracking">Issue Tracking</h1>

<p>All changes to the ODO software must base on an <a href="https://codeberg.org/straightway/odo/issues">issue</a> of the codeberg issue tracking system. Any bugs or change request must be entered there as issues. Before adding a new issue, check if it has already been reported.</p>

<h2 id="labels-and-states">Labels and states</h2>

<p>Issues may be flagged using one or more of the followig labels:</p>

<table>
  <thead>
    <tr>
      <th>Label</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bug</td>
      <td>Some kind of defect or unexpected behavior in the software</td>
    </tr>
    <tr>
      <td>CodeQuality</td>
      <td>A suggestion to enhance the code quality</td>
    </tr>
    <tr>
      <td>Documentation</td>
      <td>A suggestion to enhance or correct the documentation</td>
    </tr>
    <tr>
      <td>Feature</td>
      <td>A new feature to implement</td>
    </tr>
    <tr>
      <td>Legal</td>
      <td>A legal issue in the software or its documentation</td>
    </tr>
    <tr>
      <td>Performance</td>
      <td>A suggestion to enhance the performance</td>
    </tr>
    <tr>
      <td>UI</td>
      <td>A suggestion to enhance the user interface</td>
    </tr>
    <tr>
      <td>FixDescription</td>
      <td>The description of the issue needs to be improved</td>
    </tr>
    <tr>
      <td>Sporadic</td>
      <td>The issue is not well reproducible</td>
    </tr>
    <tr>
      <td>QM</td>
      <td>An issue relate to the quality management system itself</td>
    </tr>
    <tr>
      <td>Version:XXX</td>
      <td>The issue occurred in software version XXX</td>
    </tr>
    <tr>
      <td>Branch:XXX</td>
      <td>The issue is being fixed on branch XXX</td>
    </tr>
  </tbody>
</table>

<p>An issue is approved by assigning a milestone to it. This milestone also defines the software version, where it will be resolved.Only approved issues (i.e. with a valid milestone) may be processed.</p>

<p>When an issue is started, one or more users are assigned responsible for it. This may be done by the users themselves. The implementation of the issue is then done according to the <a href="CodingAndDocumentation.html">coding guideline</a>.</p>

<p>After the issue is done, it is closed.</p>

<h2 id="issue-description">Issue description</h2>

<p>The issue description must be short, precise and complete and require as few follow-up questions as possible.</p>

<h3 id="bugs">Bugs</h3>

<p>For bugs, the follwing aspects should be covered:</p>

<ul>
  <li>Software version: The version number displayed in the about section of the software. If this ends with ‘SNAPSHOT’, also the branch and revision number it was built from are useful.</li>
  <li>Environment: Hardware (incl. important details, e.g. CPU, RAM), OS (incl. version), JVM version.</li>
  <li>Steps to reproduce</li>
  <li>If applicable
    <ul>
      <li>The ODO-app which triggered the issue</li>
      <li>Exception stack trace</li>
      <li>Log files</li>
      <li>The data which was used to trigger the issue</li>
    </ul>
  </li>
</ul>

<h3 id="feature-requests">Feature requests</h3>

<p>Feature requests shall be written as <a href="https://en.wikipedia.org/wiki/User_story">user stories</a> in the form <code class="language-plaintext highlighter-rouge">As a &lt;role&gt; I want &lt;action&gt; to achieve &lt;goal&gt;</code> (or similar). It shall also include a list of clear acceptance criteria.</p>

<h3 id="other-types-of-issues">Other types of issues</h3>

<p>Clearly describe what the point is.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
