<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/Documents/CodeOfConduct/README.html","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h1 id="code-of-conduct">Code of Conduct</h1>

<p>To avoid chaos and make the basics clear, the ODO projekt has a very modest code of conduct, which is described here. We take the freedom to change this code of conduct whenever we feel this would be necessary, because this system should help us and not stand in our way.</p>

<p><strong>Contents</strong></p>
<ul>
  <li><a href="Constitution.html">Constitution</a>: The spirit and basic values</li>
  <li><a href="Governance.html">Governance</a>: How decisions are made</li>
  <li><a href="ReleaseLifeCycle.html">Release Life Cycle</a>: Describes the states of an ODO software release</li>
  <li><a href="IssueTracking.html">Issue Tracking</a>: Life cycle of bugs, features and other issues</li>
  <li><a href="CodingAndDocumentation.html">Coding</a>: How to write code and documents</li>
  <li><a href="Testing.html">Testing</a>: How to test</li>
</ul>

<p><strong>Appendix</strong></p>
<ul>
  <li><a href="../Organigram.html">Organigram</a></li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
