<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/Documents/CodeOfConduct/ReleaseLifeCycle.html","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h1 id="release-life-cycle">Release Life Cycle</h1>

<p>A release starts with a set of planned requirements and ends with a usable software.</p>

<h2 id="release-documents">Release documents</h2>

<p>The release documents are stored in git under <code class="language-plaintext highlighter-rouge">Documents/Releases</code> in a subfolder named with the release number and a short release description, e.g. <code class="language-plaintext highlighter-rouge">0.5 Proof of Concept Prototype</code>.</p>

<p>This folder contains the following files:</p>

<table>
  <thead>
    <tr>
      <th>File</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Requirements.html</td>
      <td>Description of all requirements that must be fulfilled for the release.</td>
    </tr>
    <tr>
      <td>Environment.html</td>
      <td>Describe the development environment for the release.</td>
    </tr>
  </tbody>
</table>

<h2 id="creating-a-new-release">Creating a new release</h2>

<p>To start the work for a new release, do the following things:</p>

<ul>
  <li>Set the version number in the top level <code class="language-plaintext highlighter-rouge">build.gradle.kts</code> file, suffixed by <code class="language-plaintext highlighter-rouge">-SNAPSHOT</code>. Example: <code class="language-plaintext highlighter-rouge">version = "0.5-SNAPSHOT"</code></li>
  <li>Create the release folder under <code class="language-plaintext highlighter-rouge">Documents/Releases</code> as described above.</li>
  <li>Add all required files to the release folder:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Requirements.html</code>: Describe an initial set of requirements.</li>
      <li><code class="language-plaintext highlighter-rouge">Environemt.html</code>: Define the following properties
        <ul>
          <li>Integration branch name. For releases after 0.5, this must not be <code class="language-plaintext highlighter-rouge">main</code></li>
          <li>Artifacts the software will consist of</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Create a <a href="https://codeberg.org/straightway/odo/labels">label</a> named <code class="language-plaintext highlighter-rouge">Version:</code> + the version number, e.g. <code class="language-plaintext highlighter-rouge">Version:0.5</code></li>
  <li>Create a branch for</li>
</ul>

<h2 id="during-development">During development</h2>

<ul>
  <li>Create issues with the label <code class="language-plaintext highlighter-rouge">Feature</code> to implement the features of the release. These issues may either implement existing requirements or may add additional requirements (incl. updating <code class="language-plaintext highlighter-rouge">Requirements.html</code>).</li>
  <li>Merge all fully implemented and tested features to the integration branch.</li>
  <li>Mark implemented requirements accordingly in the <code class="language-plaintext highlighter-rouge">Requirements.html</code> file.</li>
</ul>

<h2 id="finalizing-the-release">Finalizing the release</h2>

<p>Create an issue for finalizing the release and use this issue for the final commits:</p>

<ul>
  <li>Check if all requirements have been marked as implemented in ```Requirements.html``.</li>
  <li>Remove the <code class="language-plaintext highlighter-rouge">-SNAPSHOT</code> suffix from the version number in the top level <code class="language-plaintext highlighter-rouge">build.gradle.kts</code> file.</li>
  <li>Update any other documents where the release is mentioned.</li>
  <li>Commit and merge the changes to the integration branch.</li>
  <li>Merge the integration branch to the <code class="language-plaintext highlighter-rouge">main</code> branch.</li>
  <li>Build and upload all artifacts defined in <code class="language-plaintext highlighter-rouge">Environment.html</code>.</li>
  <li>Have a bottle of champaign with the teammates.</li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
