<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/Design/Launcher/FileStructure.html","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <p>The file system structure of the</p>

<ul>
  <li>.odo
    <ul>
      <li>apps
        <ul>
          <li>host-hash
            <ul>
              <li>appId
                <ul>
                  <li>appManifest.json</li>
                  <li>settings.json</li>
                  <li>icon.png</li>
                  <li>lib1.jar</li>
                  <li>lib2.jar</li>
                  <li>lib3.jar</li>
                  <li>local
                    <ul>
                      <li>localFile1</li>
                      <li>localDir
                        <ul>
                          <li>localFile2</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>config.json</li>
      <li>identities
        <ul>
          <li>???.bin</li>
          <li>???.bin</li>
          <li>???.bin</li>
        </ul>
      </li>
      <li>contacts</li>
    </ul>
  </li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
