<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/Documents/GettingStarted.html","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h1 id="getting-started-with-odo">Getting Started with ODO</h1>

<p>Currently, ODO only supports 64 bit desktop Linux.</p>

<h2 id="run">Run</h2>

<ol>
  <li>Clone the git repository:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://codeberg.org/straightway/odo.git
</code></pre></div>    </div>
  </li>
  <li>Change to the directory named ‘odo’ and start the <code class="language-plaintext highlighter-rouge">run.sh</code> bash script.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>odo
./run.sh
</code></pre></div>    </div>
  </li>
</ol>

<p>This will download all dependencies, build the project, which can take some minutes on first start. Then the script starts the ODO launcher app (including IPFS).</p>

<p><img src="ScreenshotPrototype.png" alt="Screenshot of the ODO prototype" /></p>

<p>You can build the prototypical ‘Hello’ app with</p>

<p><code class="language-plaintext highlighter-rouge">./gradlew odo.hello:build</code></p>

<p>and then locally add it (plus button in the bottom right corner) from the subfolder <code class="language-plaintext highlighter-rouge">odo.hello/app</code>, so you will see it in your apps view. You can run it (rocket icon), upload it (open properties via gear icon, then upload) or delete it (minus button). You can also download an app using the download button in the bottom right corner. This can be a ‘Hello’ app you just uploaded and then deleted. Of course you have to copy its URI for that.</p>

<p><img src="ScreenshotLauncherWithHelloPrototype.png" alt="Screenshot of the running Hello app" /></p>

<p>Executing <code class="language-plaintext highlighter-rouge">run.sh</code> without parameters executes ODO in its default location <code class="language-plaintext highlighter-rouge">~/.odo</code>. For test purposes, you can run multiple instances by passing a numeric argument:</p>

<p><code class="language-plaintext highlighter-rouge">./run.sh 1</code></p>

<p>This starts an odo instance which is hosted under <code class="language-plaintext highlighter-rouge">build/odoInstances/1</code> in your project directory. It uses a different configuration, so that it can run in parallel with the other instances. You can download an app by copy &amp; paste the app’s URI from one instance to another.</p>

<h2 id="development">Development</h2>

<p>To start with development, simply open the ‘ODO’ folder with <a href="https://www.jetbrains.com/idea/download">IntellijIDEA</a> (works well with the free community edition).</p>

<p>To view and edit documentation and UML diagrams, installing the ‘Markdown’ and ‘PlantUML integration’ plugins is useful.</p>

<p>Go on with reading the <a href="QualityManagement/CodingAndDocumentation.html">coding guideline</a>.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
