<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0;url=odo/index.html" />
</head>
<body>
<p>Forwarding to the straightway ODO Distributed Online Project. Click <a href="odo/index.html">here</a> if you are not being redirected automatically.</p>
</body>
</html>