<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Cloud</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.cloud/Cloud///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">odo.api</a>/<a href="../index.html">straightway.odo.api.v0.cloud</a>/<a href="index.html">Cloud</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Cloud</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="index.html">Cloud</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Cloud storage functionality.</p><p class="paragraph">Cloud resources are accessed via root URIs. Each root URI is the root of a virtual encrypted cloud file system.</p><p class="paragraph">One can either have read-only access to this file system or read-write access. In general, all such roots are read-only, and only those roots the user created himself are read-write.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FcreateRoot%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="createRoot" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FcreateRoot%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="create-root.html">createRoot</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FcreateRoot%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="create-root.html">createRoot</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html">URI</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FcreateRoot%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="createRoot" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FcreateRoot%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FcreateRoot%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="createRoot" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FcreateRoot%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Create a new cloud root with full access.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FfullAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="fullAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FfullAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="full-access.html">fullAccess</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FfullAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="full-access.html">fullAccess</a>(rootUri: <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html">URI</a>): <a href="../-cloud-read-write-access/index.html">CloudReadWriteAccess</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FfullAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="fullAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FfullAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FfullAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="fullAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FfullAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Get read-write access to a given root URI.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FreadAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="readAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FreadAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="read-access.html">readAccess</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FreadAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="read-access.html">readAccess</a>(rootUri: <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html">URI</a>): <a href="../-cloud-read-access/index.html">CloudReadAccess</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FreadAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="readAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FreadAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FreadAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="readAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2FreadAccess%2F%23java.net.URI%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Get read access to a given root URI.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

