<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Initializer</title>
<link href="../../../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script><script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.data/SharedPersistentDataSet.Initializer///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../../index.html">odo.api</a>/<a href="../../index.html">straightway.odo.api.v0.data</a>/<a href="../index.html">SharedPersistentDataSet</a>/<a href="index.html">Initializer</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Initializer</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="index.html">Initializer</a>&lt;<a href="index.html">T</a>&gt; : <a href="../../-persistent-data-collection/-initializer/index.html">PersistentDataCollection.Initializer</a>&lt;<a href="index.html">T</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Initializer for shared persistent data sets.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FinitialItems%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="initialItems" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FinitialItems%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FinitialItems%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">initialItems</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FinitialItems%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FinitialItems%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="initialItems" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FinitialItems%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FinitialItems%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">initialItems</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-collection/index.html">Collection</a>&lt;<a href="index.html">T</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FinitialItems%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="initialItems" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FinitialItems%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The initial items contained in the collection.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FownURI%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="ownURI" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FownURI%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FownURI%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">ownURI</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FownURI%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FownURI%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="ownURI" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FownURI%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FownURI%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">ownURI</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html">URI</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FownURI%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="ownURI" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FownURI%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The URI where the data collection is stored in the cloud.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FstorageSources%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="storageSources" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FstorageSources%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="storage-sources.html">storageSources</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FstorageSources%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FstorageSources%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="storageSources" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FstorageSources%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="storage-sources.html">storageSources</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../-remote-data-source/index.html">RemoteDataSource</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FstorageSources%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="storageSources" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FstorageSources%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The remote data sources contributing to the shared data set.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FupdateChannelId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="updateChannelId" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FupdateChannelId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="update-channel-id.html">updateChannelId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FupdateChannelId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FupdateChannelId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="updateChannelId" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FupdateChannelId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="update-channel-id.html">updateChannelId</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FupdateChannelId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="updateChannelId" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet.Initializer%2FupdateChannelId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The ID of the pub/sub channel which is used to propagate updates between different app entities using the shared data set.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

