<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>RuntimeArguments</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.system/RuntimeArguments///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">odo.api</a>/<a href="../index.html">straightway.odo.api.v0.system</a>/<a href="index.html">RuntimeArguments</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Runtime</span><wbr></wbr><span>Arguments</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="index.html">RuntimeArguments</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Access to the runtime arguments of an app.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Extensions">Extensions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bstraightway.odo.api.v0.system%2FRuntimeArguments%2Fget%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="get" id="%5Bstraightway.odo.api.v0.system%2FRuntimeArguments%2Fget%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get.html">get</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.system%2FRuntimeArguments%2Fget%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract operator fun <a href="get.html">get</a>(key: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.system%2FRuntimeArguments%2Fget%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="get" id="%5Bstraightway.odo.api.v0.system%2FRuntimeArguments%2Fget%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.system%2FRuntimeArguments%2Fget%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="get" id="%5Bstraightway.odo.api.v0.system%2FRuntimeArguments%2Fget%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Get the runtime argument with the specified name.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="tabbedcontent">Extensions</h2>
              <div class="table" data-togglable="Extensions"><a data-name="%5Bstraightway.odo.api.v0.system%2F%2Fmandatory%2Fstraightway.odo.api.v0.system.RuntimeArguments%23kotlin.String%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="mandatory" id="%5Bstraightway.odo.api.v0.system%2F%2Fmandatory%2Fstraightway.odo.api.v0.system.RuntimeArguments%23kotlin.String%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../mandatory.html">mandatory</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.system%2F%2Fmandatory%2Fstraightway.odo.api.v0.system.RuntimeArguments%23kotlin.String%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">inline fun &lt;<a href="../mandatory.html">T</a>&gt; <a href="index.html">RuntimeArguments</a>.<a href="../mandatory.html">mandatory</a>(key: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>): <a href="../mandatory.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.system%2F%2Fmandatory%2Fstraightway.odo.api.v0.system.RuntimeArguments%23kotlin.String%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="mandatory" id="%5Bstraightway.odo.api.v0.system%2F%2Fmandatory%2Fstraightway.odo.api.v0.system.RuntimeArguments%23kotlin.String%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.system%2F%2Fmandatory%2Fstraightway.odo.api.v0.system.RuntimeArguments%23kotlin.String%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="mandatory" id="%5Bstraightway.odo.api.v0.system%2F%2Fmandatory%2Fstraightway.odo.api.v0.system.RuntimeArguments%23kotlin.String%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Get the value of a mandatory runtime argument.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

