<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/Design/ProjectCommApp/README.html","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h1 id="project-comm-app-pca">Project Comm App (PCA)</h1>

<p>This is the first “real” ODO app, allowing the project members of ODO to communicate with each other. At the same time, it is the first pilot app used to build a basic API.</p>

<h2 id="ui">UI</h2>

<p>The UI consists of the following views.</p>

<ul>
  <li>
    <p>The main view, containing an overview over all joined or created channels, with buttons to create or join a channel.</p>

    <p><img src="mockupMainView.png" alt="main view mockup" /></p>
  </li>
  <li>
    <p>One view for each channel, when it is opened.</p>

    <p><img src="mockupChatView.png" alt="channel view mockup" /></p>

    <p>It contains:</p>
    <ul>
      <li>A list of all messages, together with the contact who sent it.</li>
      <li>A text field for entering a new message.</li>
      <li>A “submit” button for sending a new message.</li>
      <li>A menu button displaying the avatar of the identity currently attached to the channel. It has the following menu entries:
        <ul>
          <li>Identity: Change the user’s current identity for that channel</li>
          <li>Copy Link: Copy a link to the channel to the clipboard in order to share it with someone else</li>
          <li>Leave: Leave the channel and delete it from the list of channels for the user.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="app-design">App Design</h2>

<p>The app design follows the <a href="https://de.wikipedia.org/wiki/Model_View_ViewModel">MVVM</a> pattern.
<img src="Overview.png" alt="Design overview" /></p>

<h2 id="new-odo-api-requirements">New ODO API Requirements</h2>

<p>The following features require an extension of the ODO API.</p>

<h3 id="ui-1">UI</h3>

<p>We need the following UI elements.</p>
<ul>
  <li>Label</li>
  <li>Button
    <ul>
      <li>Simple push button</li>
      <li>Menu button</li>
      <li>Both with text or image</li>
    </ul>
  </li>
  <li>Item list, must be able to contain other controls (not only text)</li>
  <li>Text field</li>
  <li>Tab pane</li>
  <li>Modal sub window</li>
</ul>

<h3 id="publishsubscribe">Publish/Subscribe</h3>

<p>Messages are announced by a publish/subscribe mechanism, which indicates that a specific cloud storage has been updated.</p>

<ul>
  <li>Create an IPFS pubsub channel</li>
  <li>Subscribe/unsubscribe to an IPFS pubsub channel</li>
  <li>Fire events on an IPFS pubsub channel</li>
</ul>

<h3 id="storage">Storage</h3>

<p>After a new message was announced, the message content can be downloaded from the IPFS storage. Since publish/subscribe events are missed when a user is offline, these messages can also be downloaded from the cloud storage later one, without explicit notification.</p>

<ul>
  <li>Combined Storage
    <ul>
      <li>Combine multiple URIs to one single storage entity. This is where the messages are stored.</li>
      <li>Add or remove URIs to the combined storage.</li>
      <li>Mirror the combined storage locally.</li>
      <li>Automatically update the storage mirror with new or changed items (maybe on access, maybe immediately when a specified publish/subscribe event is received).</li>
    </ul>
  </li>
  <li>Simple access to the cloud storage (file-system-like, SQL, other query language).</li>
  <li>Collaborative pin-service for new uploaded data items, to make them available when the original downloader is offline.</li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
