<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebSite","name":"Straightway ODO Distributed Online","url":"/","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h1 id="odo-distributed-online">ODO Distributed Online</h1>

<h2 id="breaking-news-proof-of-concept-prototype-released">Breaking News: Proof-of-Concept Prototype released!!</h2>

<p>From now on, the ODO project is open for <a href="Documents/Contributing.html">contribution</a>!! Please help!!</p>

<h2 id="what-is-odo">What is ODO?</h2>

<p>Currently: Work in progress, pre-alpha, available only as proof-of-concept prototype.</p>

<h2 id="what-is-the-vision-behind-odo">What is the Vision behind ODO?</h2>

<p>ODO wants to become the “swiss army knife” for the development of <em>distributed communication apps</em>. It will allow developing such apps for various platforms: mobile, desktop, server, maybe even IoT devices. A <em>layered API</em> will allow quick development of simple apps in a low-code-manner, or complex apps using all the features of modern software development environments.</p>

<h3 id="get-rid-of-backend-servers">Get rid of Backend Servers</h3>

<p>One of the key ideas is to <em>get rid of central servers</em>, meaning the app is really just the app on the device it is running on, no backends, no serers. All data is <em>encrypted</em> and <em>distributed</em> over all devices having ODO installed (using <a href="https://ipfs.io">IPFS</a>). This means that an app with ODO can be run with minimal resources on the operator side, as you don’t need AWS, Firebase, Azure or whatever.</p>

<h3 id="make-privacy-and-security-easy">Make Privacy and Security easy</h3>

<p>One of the main goals of the layered API is to make it easy to develop secure apps with good privacy by design. Of course it is not possible, to have an API which technically prevents all possible security vulnerabilities and privacy problems. But an API can <em>focus</em> on privacy and security, and make these things easy. And while categories of privacy problems arising from a single entity controlling a central server, these kinds of problems simply does not exist with ODO.</p>

<p>Have a closer look at the <a href="Design/odoArchitecture.html">top level design document</a> for more info about the technical ideas.</p>

<h2 id="when-can-i-have-it">When can I have it?</h2>

<p>Please be patient ;-) We have the following milestones until the 1.0 release (checked=reached):</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>Proof-of-concept Prototype</strong>: We have a simple “Hello World” app with a first simple version of the ODO API. This app is distributed via IPFS and can be loaded and run by every ODO installation..</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>App: Project Chat</strong>: The first useful ODO app should be a simple chat app used by the ODO developers to organize their work. This way, they get a feeling for the API and see, what is needed most badly.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Pilot Apps</strong>: A few pilot apps, covering important basic use cases, should be developed. These pilot apps should cover most parts of the ODO API, so that it is oriented on the practial needs of app developers. These pilot apps could be developed for interested 3rd parties.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Stable API</strong>: Problems in the ODO API are identified and fixed and the API is reviewed and stabilized.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Release 1.0</strong></li>
</ul>

<h2 id="i-want-to-contribute">I want to contribute!</h2>

<p>If you would like to contribute, start with <a href="Documents/Contributing.html">this document</a>, and the go on with <a href="Documents/Onboarding.html">onboarding</a>. Also have a look at your <a href="Documents/CodeOfConduct/README.html">code of conduct</a>.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
