<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>straightway.odo.api.v0.data</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.data////PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">odo.api</a>/<a href="index.html">straightway.odo.api.v0.data</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package straightway.</span><wbr></wbr><span>odo.</span><wbr></wbr><span>api.</span><wbr></wbr><span>v0.</span><wbr></wbr><span>data</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bstraightway.odo.api.v0.data%2FContact%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Contact" id="%5Bstraightway.odo.api.v0.data%2FContact%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-contact/index.html">Contact</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FContact%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-contact/index.html">Contact</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FContact%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Contact" id="%5Bstraightway.odo.api.v0.data%2FContact%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FContact%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Contact" id="%5Bstraightway.odo.api.v0.data%2FContact%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Identification of an odo user, including basic information.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FData%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Data" id="%5Bstraightway.odo.api.v0.data%2FData%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-data/index.html">Data</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FData%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-data/index.html">Data</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FData%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Data" id="%5Bstraightway.odo.api.v0.data%2FData%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FData%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Data" id="%5Bstraightway.odo.api.v0.data%2FData%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Sub API for handling data.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="DataCollection" id="%5Bstraightway.odo.api.v0.data%2FDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-data-collection/index.html">DataCollection</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-data-collection/index.html">DataCollection</a>&lt;<a href="-data-collection/index.html">T</a>&gt; : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a>&lt;<a href="-data-collection/index.html">T</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="DataCollection" id="%5Bstraightway.odo.api.v0.data%2FDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="DataCollection" id="%5Bstraightway.odo.api.v0.data%2FDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>A general collection of data.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FIdentity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Identity" id="%5Bstraightway.odo.api.v0.data%2FIdentity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-identity/index.html">Identity</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FIdentity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-identity/index.html">Identity</a> : <a href="-contact/index.html">Contact</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FIdentity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Identity" id="%5Bstraightway.odo.api.v0.data%2FIdentity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FIdentity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Identity" id="%5Bstraightway.odo.api.v0.data%2FIdentity%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>An identity is a contact belonging to the current user.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FPersistentDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="PersistentDataCollection" id="%5Bstraightway.odo.api.v0.data%2FPersistentDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-persistent-data-collection/index.html">PersistentDataCollection</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FPersistentDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-persistent-data-collection/index.html">PersistentDataCollection</a>&lt;<a href="-persistent-data-collection/index.html">T</a>&gt; : <a href="-data-collection/index.html">DataCollection</a>&lt;<a href="-persistent-data-collection/index.html">T</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FPersistentDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="PersistentDataCollection" id="%5Bstraightway.odo.api.v0.data%2FPersistentDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FPersistentDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="PersistentDataCollection" id="%5Bstraightway.odo.api.v0.data%2FPersistentDataCollection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>A persistent data collection, stored in the cloud.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FRemoteDataSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="RemoteDataSource" id="%5Bstraightway.odo.api.v0.data%2FRemoteDataSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-remote-data-source/index.html">RemoteDataSource</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FRemoteDataSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">data class <a href="-remote-data-source/index.html">RemoteDataSource</a>(uri: <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html">URI</a>, path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FRemoteDataSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="RemoteDataSource" id="%5Bstraightway.odo.api.v0.data%2FRemoteDataSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FRemoteDataSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="RemoteDataSource" id="%5Bstraightway.odo.api.v0.data%2FRemoteDataSource%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>A source of data in the cloud.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="SharedPersistentDataSet" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-shared-persistent-data-set/index.html">SharedPersistentDataSet</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-shared-persistent-data-set/index.html">SharedPersistentDataSet</a>&lt;<a href="-shared-persistent-data-set/index.html">T</a>&gt; : <a href="-persistent-data-collection/index.html">PersistentDataCollection</a>&lt;<a href="-shared-persistent-data-set/index.html">T</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="SharedPersistentDataSet" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="SharedPersistentDataSet" id="%5Bstraightway.odo.api.v0.data%2FSharedPersistentDataSet%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>A persistent unordered data set, stored in the cloud, with write privilege from multiple application instances.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

