<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Dialog</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.ui/Dialog///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">odo.api</a>/<a href="../index.html">straightway.odo.api.v0.ui</a>/<a href="index.html">Dialog</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Dialog</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="index.html">Dialog</a>&lt;<a href="index.html">T</a>&gt; : <a href="../-ui-element-container/index.html">UiElementContainer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">A dialog window which is displayed to the user.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bstraightway.odo.api.v0.ui%2FDialog.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Initializer" id="%5Bstraightway.odo.api.v0.ui%2FDialog.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-initializer/index.html">Initializer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FDialog.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-initializer/index.html">Initializer</a>&lt;<a href="-initializer/index.html">T</a>&gt; : <a href="../-ui-element-container/-initializer/index.html">UiElementContainer.Initializer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FDialog.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Initializer" id="%5Bstraightway.odo.api.v0.ui%2FDialog.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FDialog.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Initializer" id="%5Bstraightway.odo.api.v0.ui%2FDialog.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Initializer for a dialog window.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fclose%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="close" id="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fclose%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="close.html">close</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fclose%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="close.html">close</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fclose%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="close" id="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fclose%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fclose%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="close" id="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fclose%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Close the dialog.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fresult%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="result" id="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fresult%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="result.html">result</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fresult%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fresult%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="result" id="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fresult%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract val <a href="result.html">result</a>: <a href="index.html">T</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fresult%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="result" id="%5Bstraightway.odo.api.v0.ui%2FDialog%2Fresult%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Get the dialog result.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

