<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>odo.api</title>
<link href="images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "";</script><script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script><link href="styles/style.css" rel="Stylesheet"><link href="styles/logo-styles.css" rel="Stylesheet"><link href="styles/jetbrains-mono.css" rel="Stylesheet"><link href="styles/main.css" rel="Stylesheet"><script type="text/javascript" src="scripts/clipboard.js" async="async"></script><script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::////PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="index.html">odo.api</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>odo.</span><wbr></wbr><span>api</span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="%5Bstraightway.odo.api%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" anchor-label="straightway.odo.api" id="%5Bstraightway.odo.api%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
            <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="odo.api/straightway.odo.api/index.html">straightway.odo.api</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bstraightway.odo.api.v0%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" anchor-label="straightway.odo.api.v0" id="%5Bstraightway.odo.api.v0%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
            <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="odo.api/straightway.odo.api.v0/index.html">straightway.odo.api.v0</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" anchor-label="straightway.odo.api.v0.cloud" id="%5Bstraightway.odo.api.v0.cloud%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
            <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="odo.api/straightway.odo.api.v0.cloud/index.html">straightway.odo.api.v0.cloud</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" anchor-label="straightway.odo.api.v0.data" id="%5Bstraightway.odo.api.v0.data%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
            <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="odo.api/straightway.odo.api.v0.data/index.html">straightway.odo.api.v0.data</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bstraightway.odo.api.v0.i18n%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" anchor-label="straightway.odo.api.v0.i18n" id="%5Bstraightway.odo.api.v0.i18n%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
            <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="odo.api/straightway.odo.api.v0.i18n/index.html">straightway.odo.api.v0.i18n</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.i18n%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bstraightway.odo.api.v0.system%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" anchor-label="straightway.odo.api.v0.system" id="%5Bstraightway.odo.api.v0.system%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
            <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="odo.api/straightway.odo.api.v0.system/index.html">straightway.odo.api.v0.system</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.system%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" anchor-label="straightway.odo.api.v0.ui" id="%5Bstraightway.odo.api.v0.ui%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
            <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="odo.api/straightway.odo.api.v0.ui/index.html">straightway.odo.api.v0.ui</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="%5Bstraightway.odo.api.v0.util%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" anchor-label="straightway.odo.api.v0.util" id="%5Bstraightway.odo.api.v0.util%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
            <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="odo.api/straightway.odo.api.v0.util/index.html">straightway.odo.api.v0.util</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.util%2F%2F%2F%2FPointingToDeclaration%2F%5D%2FPackages%2F1436734804"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

