<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Initializer</title>
<link href="../../../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script><script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.ui/ListUi.Initializer///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../../index.html">odo.api</a>/<a href="../../index.html">straightway.odo.api.v0.ui</a>/<a href="../index.html">ListUi</a>/<a href="index.html">Initializer</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Initializer</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="index.html">Initializer</a>&lt;<a href="index.html">T</a>&gt; : <a href="../../-ui-element/-initializer/index.html">UiElement.Initializer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Initializer for the list UI.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpresentation%2F%23kotlin.Function2%5Bstraightway.odo.api.v0.ui.UiElementContainer%2CTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="presentation" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpresentation%2F%23kotlin.Function2%5Bstraightway.odo.api.v0.ui.UiElementContainer%2CTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="presentation.html">presentation</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpresentation%2F%23kotlin.Function2%5Bstraightway.odo.api.v0.ui.UiElementContainer%2CTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="presentation.html">presentation</a>(transformer: <a href="../../-ui-element-container/index.html">UiElementContainer</a>.(<a href="index.html">T</a>) -&gt; <a href="../../-ui-element/index.html">UiElement</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpresentation%2F%23kotlin.Function2%5Bstraightway.odo.api.v0.ui.UiElementContainer%2CTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="presentation" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpresentation%2F%23kotlin.Function2%5Bstraightway.odo.api.v0.ui.UiElementContainer%2CTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpresentation%2F%23kotlin.Function2%5Bstraightway.odo.api.v0.ui.UiElementContainer%2CTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="presentation" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpresentation%2F%23kotlin.Function2%5Bstraightway.odo.api.v0.ui.UiElementContainer%2CTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>A presentation generator for the data items.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fdata%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="data" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fdata%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="data.html">data</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fdata%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fdata%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="data" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fdata%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="data.html">data</a>: <a href="../../../straightway.odo.api.v0.data/-data-collection/index.html">DataCollection</a>&lt;<a href="index.html">T</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fdata%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="data" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fdata%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The data shown in the list.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="horizontalAlignment" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">horizontalAlignment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="horizontalAlignment" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">horizontalAlignment</a>: <a href="../../-horizontal-alignment/index.html">HorizontalAlignment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="horizontalAlignment" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The horizontal alignment of the element within the available space.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="pos" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">pos</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="pos" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">pos</a>: <a href="../../-grid/-pos/index.html">Grid.Pos</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="pos" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The position of the UI element within the grid of its parent element.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="sizePolicy" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">sizePolicy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="sizePolicy" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">sizePolicy</a>: <a href="../../-size-policy/index.html">SizePolicy</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="sizePolicy" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The element's size policy.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="span" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">span</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="span" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">span</a>: <a href="../../-grid/-span/index.html">Grid.Span</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="span" id="%5Bstraightway.odo.api.v0.ui%2FListUi.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The size of the element within the grid of its parent element.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

