<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Initializer</title>
<link href="../../../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script><script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.ui/Grid.Initializer///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../../index.html">odo.api</a>/<a href="../../index.html">straightway.odo.api.v0.ui</a>/<a href="../index.html">Grid</a>/<a href="index.html">Initializer</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Initializer</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="index.html">Initializer</a> : <a href="../../-ui-element-container/-initializer/index.html">UiElementContainer.Initializer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Initializer for a grid.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Extensions">Extensions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fbutton%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Button.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="button" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fbutton%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Button.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-ui-element-container/-initializer/button.html">button</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fbutton%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Button.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="../../-ui-element-container/-initializer/button.html">button</a>(initializer: <a href="../../-button/-initializer/index.html">Button.Initializer</a>.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="../../-button/index.html">Button</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fbutton%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Button.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="button" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fbutton%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Button.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fbutton%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Button.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="button" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fbutton%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Button.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Add a new push button.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FcontactChooser%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ContactChooser.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="contactChooser" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FcontactChooser%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ContactChooser.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-ui-element-container/-initializer/contact-chooser.html">contactChooser</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FcontactChooser%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ContactChooser.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="../../-ui-element-container/-initializer/contact-chooser.html">contactChooser</a>(initializer: <a href="../../-contact-chooser/-initializer/index.html">ContactChooser.Initializer</a>.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="../../-contact-chooser/index.html">ContactChooser</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FcontactChooser%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ContactChooser.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="contactChooser" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FcontactChooser%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ContactChooser.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FcontactChooser%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ContactChooser.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="contactChooser" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FcontactChooser%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ContactChooser.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Add a new contact chooser element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fgrid%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Grid.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="grid" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fgrid%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Grid.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-ui-element-container/-initializer/grid.html">grid</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fgrid%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Grid.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="../../-ui-element-container/-initializer/grid.html">grid</a>(initializer: <a href="index.html">Grid.Initializer</a>.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="../index.html">Grid</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fgrid%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Grid.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="grid" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fgrid%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Grid.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fgrid%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Grid.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="grid" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fgrid%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Grid.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Add a new sub grid element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Flist%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ListUi.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="list" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Flist%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ListUi.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-ui-element-container/-initializer/list.html">list</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Flist%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ListUi.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun &lt;<a href="../../-ui-element-container/-initializer/list.html">T</a>&gt; <a href="../../-ui-element-container/-initializer/list.html">list</a>(initializer: <a href="../../-list-ui/-initializer/index.html">ListUi.Initializer</a>&lt;<a href="../../-ui-element-container/-initializer/list.html">T</a>&gt;.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="../../-list-ui/index.html">ListUi</a>&lt;<a href="../../-ui-element-container/-initializer/list.html">T</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Flist%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ListUi.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="list" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Flist%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ListUi.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Flist%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ListUi.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="list" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Flist%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.ListUi.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Add a new list view element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fspacer%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Spacer.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="spacer" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fspacer%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Spacer.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-ui-element-container/-initializer/spacer.html">spacer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fspacer%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Spacer.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="../../-ui-element-container/-initializer/spacer.html">spacer</a>(initializer: <a href="../../-spacer/-initializer/index.html">Spacer.Initializer</a>.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="../../-spacer/index.html">Spacer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fspacer%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Spacer.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="spacer" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fspacer%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Spacer.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fspacer%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Spacer.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="spacer" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2Fspacer%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Spacer.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Add a new spacer element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextInput%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextInput.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="textInput" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextInput%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextInput.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-ui-element-container/-initializer/text-input.html">textInput</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextInput%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextInput.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="../../-ui-element-container/-initializer/text-input.html">textInput</a>(initializer: <a href="../../-text-input/-initializer/index.html">TextInput.Initializer</a>.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="../../-text-input/index.html">TextInput</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextInput%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextInput.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="textInput" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextInput%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextInput.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextInput%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextInput.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="textInput" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextInput%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextInput.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Add a new text input element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextLabel%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextLabel.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="textLabel" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextLabel%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextLabel.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-ui-element-container/-initializer/text-label.html">textLabel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextLabel%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextLabel.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="../../-ui-element-container/-initializer/text-label.html">textLabel</a>(initializer: <a href="../../-text-label/-initializer/index.html">TextLabel.Initializer</a>.() -&gt; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>): <a href="../../-text-label/index.html">TextLabel</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextLabel%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextLabel.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="textLabel" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextLabel%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextLabel.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextLabel%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextLabel.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="textLabel" id="%5Bstraightway.odo.api.v0.ui%2FUiElementContainer.Initializer%2FtextLabel%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.TextLabel.Initializer%2Ckotlin.Unit%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Add a new text label element.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2Fcaption%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="caption" id="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2Fcaption%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="caption.html">caption</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2Fcaption%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2Fcaption%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="caption" id="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2Fcaption%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="caption.html">caption</a>: <a href="../../-ui-string/index.html">UiString</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2Fcaption%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="caption" id="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2Fcaption%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The caption of the grid.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemSpan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="defaultItemSpan" id="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemSpan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="default-item-span.html">defaultItemSpan</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemSpan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemSpan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="defaultItemSpan" id="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemSpan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="default-item-span.html">defaultItemSpan</a>: <a href="../-span/index.html">Grid.Span</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemSpan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="defaultItemSpan" id="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemSpan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The item span if nothing is specified for a given item.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemStep%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="defaultItemStep" id="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemStep%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="default-item-step.html">defaultItemStep</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemStep%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemStep%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="defaultItemStep" id="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemStep%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="default-item-step.html">defaultItemStep</a>: <a href="../-pos/index.html">Grid.Pos</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemStep%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="defaultItemStep" id="%5Bstraightway.odo.api.v0.ui%2FGrid.Initializer%2FdefaultItemStep%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>These position components are added to the position of the last UI element if a new UI element is added without a position specification.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="tabbedcontent">Extensions</h2>
              <div class="table" data-togglable="Extensions"><a data-name="%5Bstraightway.odo.api.v0.ui%2F%2ForientationHorizontal%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="orientationHorizontal" id="%5Bstraightway.odo.api.v0.ui%2F%2ForientationHorizontal%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../orientation-horizontal.html">orientationHorizontal</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2F%2ForientationHorizontal%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">fun <a href="index.html">Grid.Initializer</a>.<a href="../../orientation-horizontal.html">orientationHorizontal</a>(isLeftToRight: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = true)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2F%2ForientationHorizontal%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="orientationHorizontal" id="%5Bstraightway.odo.api.v0.ui%2F%2ForientationHorizontal%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2F%2ForientationHorizontal%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="orientationHorizontal" id="%5Bstraightway.odo.api.v0.ui%2F%2ForientationHorizontal%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Set the item step of a grid so that new items are always positioned in the next column (respecting isLeftToRight argument).</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2F%2ForientationVertical%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="orientationVertical" id="%5Bstraightway.odo.api.v0.ui%2F%2ForientationVertical%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../orientation-vertical.html">orientationVertical</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2F%2ForientationVertical%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">fun <a href="index.html">Grid.Initializer</a>.<a href="../../orientation-vertical.html">orientationVertical</a>(isTopToBottom: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> = true)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2F%2ForientationVertical%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="orientationVertical" id="%5Bstraightway.odo.api.v0.ui%2F%2ForientationVertical%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2F%2ForientationVertical%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="orientationVertical" id="%5Bstraightway.odo.api.v0.ui%2F%2ForientationVertical%2Fstraightway.odo.api.v0.ui.Grid.Initializer%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Set the item step of a grid so that new items are always positioned in the next row (respecting isTopToBottom argument).</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

