<!DOCTYPE html>
<html>

  <head>
    <script src="/jquery-3.4.1.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <script>
      function scrollToBottom() {
        $('html, body').scrollTop($(document).height() - $(window).height());
      }
    </script>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Straightway ODO Distributed Online</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Straightway ODO Distributed Online" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Straightway ODO Distributed Online" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Straightway ODO Distributed Online" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/Documents/Releases/0.6%20Project%20Comm%20App/Requirements.html","headline":"Straightway ODO Distributed Online","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding:0">
          <table>
            <tr>
              <td><h1 id="project_title">Straightway ODO</h1></td>
              <td><a href="/odo">home</a></td>
              <td><a href="https://codeberg.org/straightway/odo">repo</a></td>
              <td><a href="https://codeberg.org/straightway/odo/issues">issues</a></td>
              <td><a href="api">API</a></td>
            </tr>
          </table>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h1 id="project-comm-app">Project Comm App</h1>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Release-No</strong></td>
      <td>0.6</td>
    </tr>
    <tr>
      <td><strong>Integration branch</strong></td>
      <td><code class="language-plaintext highlighter-rouge">hector</code></td>
    </tr>
    <tr>
      <td><strong>Milestone</strong></td>
      <td><code class="language-plaintext highlighter-rouge">Project Comm App</code></td>
    </tr>
    <tr>
      <td><strong>Started</strong></td>
      <td>2021-05-14</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>The Project Comm App (PCA) ist the first ODO pilot app. Its purposes are:</p>

<ul>
  <li>Enable the ODO project members to directly communicate in a privacy-friendly way.</li>
  <li>Design the basic ODO API reflecting it on a real-world app.</li>
</ul>

<h2 id="functional-requirements-for-the-pca">Functional Requirements for the PCA</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>UI</strong>: The PCA shall provide a graphical user interface allowing administration and usage of chat channels.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Attach Identity</strong>: The PCA shall provide means to attach an identity to a chat channel.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Create Channel</strong>: The PCA shall provide means to create new chat channels.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Identify channel</strong>: Each chat channel shall have a unique ID.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Join channel</strong>: It shall be possible for a PCA user to join a chat channel by ID.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Write message</strong>: All PCA users can write messages into a channel.
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Basic text messages</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Images</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Read messages</strong>: Messages of other PCA users in thesame channel are displayed in chronological receive order.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Push messages</strong>: Chat messages shall be delivered immediately to online users with the according chat channel UI open.</li>
</ul>

<h2 id="requirements-for-odo">Requirements for ODO</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Apps from jar</strong>: ODO shall allow loading local apps from jar archives.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>API</strong>: ODO shall provide an API to enable simple development of PCA.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Identity access</strong>: ODO shall provide means for users to grant or deny access to selected identities to apps.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Contact access</strong>: ODO shall provide means for users to grant or deny access to contacts to apps.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Collect contacts</strong>: ODO shall provide means for apps to collect contacts and add them to the global store. This shall be a privilege that may be granted or denied to apps. It shall be transparent for the user, which app collects which contacts, and there shall be an option for users to manually approve the collection of contacts for specific apps. This shall be done in a usage-friendly way, e.g. by adding these contacts in a “preliminary” state, which can be batch-approved by the user later on.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Offline data access</strong>: ODO shall make sure data can be accesses also when the originating ODO instance is offline.</li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <tr>
          <td><a onclick="showImprint(); scrollToBottom();" style="cursor:pointer;">Imprint</a></td>
          <td><a href="/privacy.html">Privacy</a></td>
        </tr>
        <div id="imprint" style="display:none">
          <img src="/img/impressum.png" alt="Impressum"/>
        </div>
        <script>
        function showImprint() {
          var x = document.getElementById('imprint');
          if (x.style.display === 'none') {
            x.style.display = 'block';
          } else {
            x.style.display = 'none';
          }
        }
        </script>
      </footer>
    </div>
  </body>
</html>
