<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Initializer</title>
<link href="../../../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script><script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.ui/TextHolder.Initializer///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../../index.html">odo.api</a>/<a href="../../index.html">straightway.odo.api.v0.ui</a>/<a href="../index.html">TextHolder</a>/<a href="index.html">Initializer</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Initializer</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="index.html">Initializer</a> : <a href="../../-ui-element/-initializer/index.html">UiElement.Initializer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Initializer for a text holder.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Extensions">Extensions</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ffont%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="font" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ffont%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="font.html">font</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ffont%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ffont%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="font" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ffont%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="font.html">font</a>: <a href="../../-font/index.html">Font</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ffont%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="font" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ffont%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The font for the text.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="horizontalAlignment" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">horizontalAlignment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="horizontalAlignment" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">horizontalAlignment</a>: <a href="../../-horizontal-alignment/index.html">HorizontalAlignment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="horizontalAlignment" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FhorizontalAlignment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The horizontal alignment of the element within the available space.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="pos" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">pos</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="pos" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">pos</a>: <a href="../../-grid/-pos/index.html">Grid.Pos</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="pos" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fpos%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The position of the UI element within the grid of its parent element.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="sizePolicy" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">sizePolicy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="sizePolicy" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">sizePolicy</a>: <a href="../../-size-policy/index.html">SizePolicy</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="sizePolicy" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2FsizePolicy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The element's size policy.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="span" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">span</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="span" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="index.html#%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">span</a>: <a href="../../-grid/-span/index.html">Grid.Span</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="span" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Fspan%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The size of the element within the grid of its parent element.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ftext%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="text" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ftext%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="text.html">text</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ftext%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ftext%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="text" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ftext%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract var <a href="text.html">text</a>: <a href="../../-ui-string/index.html">UiString</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ftext%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="text" id="%5Bstraightway.odo.api.v0.ui%2FTextHolder.Initializer%2Ftext%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The displayed text.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="%5Bstraightway.odo.api.v0.ui%2FButton.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1436734804" anchor-label="Button" id="%5Bstraightway.odo.api.v0.ui%2FButton.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-button/-initializer/index.html">Button</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FButton.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FTextLabel.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1436734804" anchor-label="TextLabel" id="%5Bstraightway.odo.api.v0.ui%2FTextLabel.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-text-label/-initializer/index.html">TextLabel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FTextLabel.Initializer%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
              <h2 class="tabbedcontent">Extensions</h2>
              <div class="table" data-togglable="Extensions"><a data-name="%5Bstraightway.odo.api.v0.ui%2F%2FfixedText%2Fstraightway.odo.api.v0.ui.TextHolder.Initializer%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="fixedText" id="%5Bstraightway.odo.api.v0.ui%2F%2FfixedText%2Fstraightway.odo.api.v0.ui.TextHolder.Initializer%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../fixed-text.html">fixedText</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2F%2FfixedText%2Fstraightway.odo.api.v0.ui.TextHolder.Initializer%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">var <a href="index.html">TextHolder.Initializer</a>.<a href="../../fixed-text.html">fixedText</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2F%2FfixedText%2Fstraightway.odo.api.v0.ui.TextHolder.Initializer%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="fixedText" id="%5Bstraightway.odo.api.v0.ui%2F%2FfixedText%2Fstraightway.odo.api.v0.ui.TextHolder.Initializer%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2F%2FfixedText%2Fstraightway.odo.api.v0.ui.TextHolder.Initializer%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="fixedText" id="%5Bstraightway.odo.api.v0.ui%2F%2FfixedText%2Fstraightway.odo.api.v0.ui.TextHolder.Initializer%23%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Set a fixed UI text for a text holder.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

