<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ChangedEvent</title>
<link href="../../../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script><script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../../styles/style.css" rel="Stylesheet"><link href="../../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.data/DataCollection.ChangedEvent///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../../index.html">odo.api</a>/<a href="../../index.html">straightway.odo.api.v0.data</a>/<a href="../index.html">DataCollection</a>/<a href="index.html">ChangedEvent</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Changed</span><wbr></wbr><span>Event</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">data class <a href="index.html">ChangedEvent</a>&lt;<a href="index.html">T</a>&gt;(collection: <a href="../../-persistent-data-collection/index.html">PersistentDataCollection</a>&lt;<a href="index.html">T</a>&gt;, changeType: <a href="../-change-type/index.html">DataCollection.ChangeType</a>, index: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, item: <a href="index.html">T</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Information about changed data within the collection.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FChangedEvent%2F%23straightway.odo.api.v0.data.PersistentDataCollection%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23straightway.odo.api.v0.data.DataCollection.ChangeType%23kotlin.Int%23TypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2FPointingToDeclaration%2F%5D%2FConstructors%2F1436734804" anchor-label="ChangedEvent" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FChangedEvent%2F%23straightway.odo.api.v0.data.PersistentDataCollection%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23straightway.odo.api.v0.data.DataCollection.ChangeType%23kotlin.Int%23TypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2FPointingToDeclaration%2F%5D%2FConstructors%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-changed-event.html">ChangedEvent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FChangedEvent%2F%23straightway.odo.api.v0.data.PersistentDataCollection%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23straightway.odo.api.v0.data.DataCollection.ChangeType%23kotlin.Int%23TypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%2FPointingToDeclaration%2F%5D%2FConstructors%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">fun &lt;<a href="index.html">T</a>&gt; <a href="-changed-event.html">ChangedEvent</a>(collection: <a href="../../-persistent-data-collection/index.html">PersistentDataCollection</a>&lt;<a href="index.html">T</a>&gt;, changeType: <a href="../-change-type/index.html">DataCollection.ChangeType</a>, index: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, item: <a href="index.html">T</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FchangeType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="changeType" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FchangeType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="change-type.html">changeType</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FchangeType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FchangeType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="changeType" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FchangeType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">val <a href="change-type.html">changeType</a>: <a href="../-change-type/index.html">DataCollection.ChangeType</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FchangeType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="changeType" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2FchangeType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The change type.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fcollection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="collection" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fcollection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="collection.html">collection</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fcollection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fcollection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="collection" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fcollection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">val <a href="collection.html">collection</a>: <a href="../../-persistent-data-collection/index.html">PersistentDataCollection</a>&lt;<a href="index.html">T</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fcollection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="collection" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fcollection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The collection that was changed.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Findex%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="index" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Findex%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="--index--.html">index</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Findex%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Findex%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="index" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Findex%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">val <a href="--index--.html">index</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Findex%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="index" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Findex%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The item index affected by the change.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fitem%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="item" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fitem%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="item.html">item</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fitem%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fitem%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="item" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fitem%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">val <a href="item.html">item</a>: <a href="index.html">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fitem%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="item" id="%5Bstraightway.odo.api.v0.data%2FDataCollection.ChangedEvent%2Fitem%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The changed item.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

