<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>AccessException</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.cloud/AccessException///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">odo.api</a>/<a href="../index.html">straightway.odo.api.v0.cloud</a>/<a href="index.html">AccessException</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Access</span><wbr></wbr><span>Exception</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">class <a href="index.html">AccessException</a>(reason: <a href="-reason/index.html">AccessException.Reason</a>, message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html">Exception</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">This message is thrown when cloud storage cannot be accessed. Reasons may be:</p><ul><li><p class="paragraph">Invalid URI</p></li><li><p class="paragraph">Missing privilege An AccessException is always permanent, i.e. retrying the operation is useless.</p></li></ul></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Parameters">Parameters</button></div>
            <div class="tabs-section-body">
              <h2 class="">Parameters</h2>
              <div data-togglable="Parameters">
                <div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">reason</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The reason why the cloud storage could not be accessed</p></div></div></div></div></div><div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">message</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">A message giving more info about the problem</p></div></div></div></div></div></div></div></div></div>
              </div>
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2FAccessException%2F%23straightway.odo.api.v0.cloud.AccessException.Reason%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F1436734804" anchor-label="AccessException" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2FAccessException%2F%23straightway.odo.api.v0.cloud.AccessException.Reason%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-access-exception.html">AccessException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2FAccessException%2F%23straightway.odo.api.v0.cloud.AccessException.Reason%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">fun <a href="-access-exception.html">AccessException</a>(reason: <a href="-reason/index.html">AccessException.Reason</a>, message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">The reason why the cloud storage could not be accessed</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException.Reason%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Reason" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException.Reason%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-reason/index.html">Reason</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FAccessException.Reason%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">enum <a href="-reason/index.html">Reason</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a>&lt;<a href="-reason/index.html">AccessException.Reason</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException.Reason%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Reason" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException.Reason%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException.Reason%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Reason" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException.Reason%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Enumeration of reasons for an AccessException to be thrown</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="addSuppressed" id="%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">addSuppressed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FaddSuppressed%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">addSuppressed</a>(p0: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="fillInStackTrace" id="%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">fillInStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">open fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FfillInStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">fillInStackTrace</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="getLocalizedMessage" id="%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">getLocalizedMessage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">open fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FgetLocalizedMessage%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">getLocalizedMessage</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="getStackTrace" id="%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">getStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">open fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FgetStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">getStackTrace</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StackTraceElement.html">StackTraceElement</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="getSuppressed" id="%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">getSuppressed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FgetSuppressed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">getSuppressed</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="initCause" id="%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">initCause</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">open fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FinitCause%2F%23kotlin.Throwable%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">initCause</a>(p0: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="printStackTrace" id="%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">printStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%2C+kotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">open fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">printStackTrace</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">open fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintStream%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">printStackTrace</a>(p0: <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html">PrintStream</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">open fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FprintStackTrace%2F%23java.io.PrintWriter%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">printStackTrace</a>(p0: <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html">PrintWriter</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="setStackTrace" id="%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">setStackTrace</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">open fun <a href="../-network-exception/index.html#%5Bkotlin%2FThrowable%2FsetStackTrace%2F%23kotlin.Array%5Bjava.lang.StackTraceElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804">setStackTrace</a>(p0: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StackTraceElement.html">StackTraceElement</a>&gt;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="cause" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">cause</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="cause" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">open val <a href="index.html#%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fcause%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">cause</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="message" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">message</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="message" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">open val <a href="index.html#%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Fmessage%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">message</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Freason%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="reason" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Freason%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="reason.html">reason</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Freason%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Freason%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="reason" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Freason%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">val <a href="reason.html">reason</a>: <a href="-reason/index.html">AccessException.Reason</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Freason%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="reason" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2Freason%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The reason why the cloud storage could not be accessed</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

