<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Ui</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.ui/Ui///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">odo.api</a>/<a href="../index.html">straightway.odo.api.v0.ui</a>/<a href="index.html">Ui</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Ui</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="index.html">Ui</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">User interface API.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FaskUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="askUser" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FaskUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="ask-user.html">askUser</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUi%2FaskUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="ask-user.html">askUser</a>(caption: <a href="../-ui-string/index.html">UiString</a>, question: <a href="../-ui-string/index.html">UiString</a>, okLabel: <a href="../-ui-string/index.html">UiString</a> = FixedString(&quot;OK&quot;), cancelLabel: <a href="../-ui-string/index.html">UiString</a> = FixedString(&quot;Cancel&quot;)): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FaskUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="askUser" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FaskUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FaskUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="askUser" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FaskUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Ask the user a question and request a text answer.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FbringToFront%2F%23straightway.odo.api.v0.ui.CloseAction%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.UiElementContainer.Initializer%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="bringToFront" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FbringToFront%2F%23straightway.odo.api.v0.ui.CloseAction%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.UiElementContainer.Initializer%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="bring-to-front.html">bringToFront</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUi%2FbringToFront%2F%23straightway.odo.api.v0.ui.CloseAction%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.UiElementContainer.Initializer%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="bring-to-front.html">bringToFront</a>(closeAction: <a href="../-close-action/index.html">CloseAction</a> = CloseAction.UserCloseable, initializer: <a href="../-ui-element-container/-initializer/index.html">UiElementContainer.Initializer</a>.() -&gt; <a href="../-ui-element/index.html">UiElement</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FbringToFront%2F%23straightway.odo.api.v0.ui.CloseAction%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.UiElementContainer.Initializer%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="bringToFront" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FbringToFront%2F%23straightway.odo.api.v0.ui.CloseAction%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.UiElementContainer.Initializer%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FbringToFront%2F%23straightway.odo.api.v0.ui.CloseAction%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.UiElementContainer.Initializer%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="bringToFront" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FbringToFront%2F%23straightway.odo.api.v0.ui.CloseAction%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.UiElementContainer.Initializer%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Bring a UI to the front.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FmessageToUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="messageToUser" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FmessageToUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="message-to-user.html">messageToUser</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUi%2FmessageToUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="message-to-user.html">messageToUser</a>(caption: <a href="../-ui-string/index.html">UiString</a>, message: <a href="../-ui-string/index.html">UiString</a>, okLabel: <a href="../-ui-string/index.html">UiString</a> = FixedString(&quot;OK&quot;))<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FmessageToUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="messageToUser" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FmessageToUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FmessageToUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="messageToUser" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FmessageToUser%2F%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%23straightway.odo.api.v0.ui.UiString%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Present a message to the user.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FmodalDialog%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Dialog.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="modalDialog" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FmodalDialog%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Dialog.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="modal-dialog.html">modalDialog</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.ui%2FUi%2FmodalDialog%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Dialog.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract fun &lt;<a href="modal-dialog.html">T</a>&gt; <a href="modal-dialog.html">modalDialog</a>(initializer: <a href="../-dialog/-initializer/index.html">Dialog.Initializer</a>&lt;<a href="modal-dialog.html">T</a>&gt;.() -&gt; <a href="../-ui-element/index.html">UiElement</a>): <a href="modal-dialog.html">T</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FmodalDialog%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Dialog.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="modalDialog" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FmodalDialog%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Dialog.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.ui%2FUi%2FmodalDialog%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Dialog.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="modalDialog" id="%5Bstraightway.odo.api.v0.ui%2FUi%2FmodalDialog%2F%23kotlin.Function1%5Bstraightway.odo.api.v0.ui.Dialog.Initializer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2Cstraightway.odo.api.v0.ui.UiElement%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Display a modal dialog.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

