<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>CloudReadWriteAccess</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.cloud/CloudReadWriteAccess///PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">odo.api</a>/<a href="../index.html">straightway.odo.api.v0.cloud</a>/<a href="index.html">CloudReadWriteAccess</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Cloud</span><wbr></wbr><span>Read</span><wbr></wbr><span>Write</span><wbr></wbr><span>Access</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="index.html">CloudReadWriteAccess</a> : <a href="../-cloud-read-access/index.html">CloudReadAccess</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Provide read and write access to a cloud URI.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Extensions">Extensions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2Fread%2F%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="read" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2Fread%2F%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-cloud-read-access/read.html">read</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2Fread%2F%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract suspend fun <a href="../-cloud-read-access/read.html">read</a>(path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2Fread%2F%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="read" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2Fread%2F%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2Fread%2F%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="read" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2Fread%2F%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Read binary data from the given path, relative to the uri.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Fwrite%2F%23kotlin.ByteArray%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="write" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Fwrite%2F%23kotlin.ByteArray%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="write.html">write</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Fwrite%2F%23kotlin.ByteArray%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">abstract suspend fun <a href="write.html">write</a>(content: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a>, path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Fwrite%2F%23kotlin.ByteArray%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="write" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Fwrite%2F%23kotlin.ByteArray%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Fwrite%2F%23kotlin.ByteArray%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="write" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Fwrite%2F%23kotlin.ByteArray%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Write binary data to a cloud file with the given path.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Furi%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="uri" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Furi%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Furi%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">uri</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Furi%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Furi%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="uri" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Furi%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="symbol monospace">abstract val <a href="index.html#%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Furi%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804">uri</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html">URI</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Furi%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" anchor-label="uri" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2Furi%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>The root URI for the cloud access.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="tabbedcontent">Extensions</h2>
              <div class="table" data-togglable="Extensions"><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="write" id="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../write.html">write</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="index.html">CloudReadWriteAccess</a>.<a href="../write.html">write</a>(content: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a>, vararg path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="write" id="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="write" id="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Write binary data to a cloud file with the given path.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%2C+straightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%2C+straightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../write-string.html">writeString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%2C+straightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="index.html">CloudReadWriteAccess</a>.<a href="../write-string.html">writeString</a>(content: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, vararg path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Write an UTF8 string to a cloud file with the given path.</div></div>
<div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="index.html">CloudReadWriteAccess</a>.<a href="../write-string.html">writeString</a>(content: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FExtensions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Write an UTF8 string to a cloud file with the given path.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

