<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>straightway.odo.api.v0.cloud</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="odo.api::straightway.odo.api.v0.cloud////PointingToDeclaration//1436734804">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">odo.api</a>/<a href="index.html">straightway.odo.api.v0.cloud</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package straightway.</span><wbr></wbr><span>odo.</span><wbr></wbr><span>api.</span><wbr></wbr><span>v0.</span><wbr></wbr><span>cloud</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="AccessException" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-access-exception/index.html">AccessException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">class <a href="-access-exception/index.html">AccessException</a>(reason: <a href="-access-exception/-reason/index.html">AccessException.Reason</a>, message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html">Exception</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="AccessException" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="AccessException" id="%5Bstraightway.odo.api.v0.cloud%2FAccessException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>This message is thrown when cloud storage cannot be accessed.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Cloud" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-cloud/index.html">Cloud</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FCloud%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-cloud/index.html">Cloud</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Cloud" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloud%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="Cloud" id="%5Bstraightway.odo.api.v0.cloud%2FCloud%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Cloud storage functionality.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="CloudReadAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-cloud-read-access/index.html">CloudReadAccess</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-cloud-read-access/index.html">CloudReadAccess</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="CloudReadAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="CloudReadAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Provide read access to a cloud URI.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="CloudReadWriteAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-cloud-read-write-access/index.html">CloudReadWriteAccess</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">interface <a href="-cloud-read-write-access/index.html">CloudReadWriteAccess</a> : <a href="-cloud-read-access/index.html">CloudReadAccess</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="CloudReadWriteAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="CloudReadWriteAccess" id="%5Bstraightway.odo.api.v0.cloud%2FCloudReadWriteAccess%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Provide read and write access to a cloud URI.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FNetworkException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="NetworkException" id="%5Bstraightway.odo.api.v0.cloud%2FNetworkException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-network-exception/index.html">NetworkException</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2FNetworkException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">class <a href="-network-exception/index.html">NetworkException</a>(reason: <a href="-network-exception/-reason/index.html">NetworkException.Reason</a>, message: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>) : <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html">Exception</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2FNetworkException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="NetworkException" id="%5Bstraightway.odo.api.v0.cloud%2FNetworkException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2FNetworkException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" anchor-label="NetworkException" id="%5Bstraightway.odo.api.v0.cloud%2FNetworkException%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>This message is thrown when network problems occurred while accessing cloud storage.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2Fread%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="read" id="%5Bstraightway.odo.api.v0.cloud%2F%2Fread%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="read.html">read</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2F%2Fread%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="-cloud-read-access/index.html">CloudReadAccess</a>.<a href="read.html">read</a>(vararg path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2Fread%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="read" id="%5Bstraightway.odo.api.v0.cloud%2F%2Fread%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2Fread%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="read" id="%5Bstraightway.odo.api.v0.cloud%2F%2Fread%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Read binary data from the given path, relative to the uri.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%2C+straightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="readString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%2C+straightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="read-string.html">readString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%2C+straightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="-cloud-read-access/index.html">CloudReadAccess</a>.<a href="read-string.html">readString</a>(vararg path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="readString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="readString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Read an UTF8 string from the given path, relative to the uri.</div></div>
<div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="-cloud-read-access/index.html">CloudReadAccess</a>.<a href="read-string.html">readString</a>(path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="readString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="readString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FreadString%2Fstraightway.odo.api.v0.cloud.CloudReadAccess%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Read an UTF8 string from the given path, relative to the uri.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="write" id="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="write.html">write</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="-cloud-read-write-access/index.html">CloudReadWriteAccess</a>.<a href="write.html">write</a>(content: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a>, vararg path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="write" id="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="write" id="%5Bstraightway.odo.api.v0.cloud%2F%2Fwrite%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.ByteArray%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Write binary data to a cloud file with the given path.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%2C+straightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%2C+straightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="write-string.html">writeString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%2C+straightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="-cloud-read-write-access/index.html">CloudReadWriteAccess</a>.<a href="write-string.html">writeString</a>(content: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, vararg path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.Array%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Write an UTF8 string to a cloud file with the given path.</div></div>
<div class="divergent-group" data-filterable-current=":odo.api:dokkaHtml/main" data-filterable-set=":odo.api:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":odo.api:dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="-cloud-read-write-access/index.html">CloudReadWriteAccess</a>.<a href="write-string.html">writeString</a>(content: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" anchor-label="writeString" id="%5Bstraightway.odo.api.v0.cloud%2F%2FwriteString%2Fstraightway.odo.api.v0.cloud.CloudReadWriteAccess%23kotlin.String%23kotlin.collections.List%5Bkotlin.String%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F1436734804" data-filterable-set=":odo.api:dokkaHtml/main"></a>Write an UTF8 string to a cloud file with the given path.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

